# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.rezka.ag	TRUE	/	FALSE	1641835431	dle_user_token	e3fce473e863f4117766ba6a3a8343bc
#HttpOnly_.rezka.ag	TRUE	/	FALSE	1641835431	dle_user_taken	1
#HttpOnly_.rezka.ag	TRUE	/	FALSE	0	PHPSESSID	qqoelbqpergv78k4jp8sbmqgh7
#HttpOnly_.hdrezka.tv	TRUE	/	FALSE	1641835142	dle_user_taken	1
#HttpOnly_.hdrezka.tv	TRUE	/	FALSE	1612755090	__cfduid	d656421cbc6e0f35b8d524d241051bc4c1610163090
#HttpOnly_.hdrezka.tv	TRUE	/	FALSE	0	PHPSESSID	f33ncvnqiisf92b17clvqd3dg6
#HttpOnly_.hdrezka.tv	TRUE	/	FALSE	1641699090	dle_user_token	6a32b890cbd745b87c5ced588227702c
#HttpOnly_.hdrezka.website	TRUE	/	FALSE	0	PHPSESSID	ei19epm7jfkgp0ilamnds74dp5
#HttpOnly_.hdrezka.website	TRUE	/	FALSE	1641826189	dle_user_taken	1
#HttpOnly_.hdrezka.website	TRUE	/	FALSE	1641826189	dle_user_token	3dcf5e187937460fb9a4d229379cc3f6
#HttpOnly_.hdrezka.sh	TRUE	/	FALSE	0	PHPSESSID	032dkivo5nsp0dii8r52jdac41
#HttpOnly_.hdrezka.sh	TRUE	/	FALSE	1641834350	dle_user_taken	1
#HttpOnly_.hdrezka.sh	TRUE	/	FALSE	1641834350	dle_user_token	2bb202091206b908d32bcc24383481e0
